{
  "name": "phant-monitor",
  "version": "0.0.0",
  "description": "watches phant streams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "nodemailer": "~0.7.0"
  }
}
